<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <title>Tatum's button</title>
    <style>


/* This is my main button style, this is where you can change
 color, shadow, size and other general style things. */

.buttonmain {
    height: 50px;
    min-width: 50%;
    background-color: rgb(237, 159, 226);
    box-shadow: 2px 2px;
}



/* This is the button link where you can change the font and styles assosiated with fonts */

.buttonmain a {
    text-decoration: none;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4em;
}



/* This is the buttons hover state, where the color changes */

.buttonmain:hover {
    background-color: rgb(185, 123, 176);
}



/* This is the buttons 'clicked' state, here I removed the shadow to make the button appear 3D */

.buttonmain:active {
    background-color: rgb(185, 123, 176);
    box-shadow: 0px 0px;
}

    </style>
</head>
<body>
    
    <!-- Button with a form -->
<button class="buttonmain" type="button" onclick="alert('Your fly is down 🪰👎')"><a href=""> Warning </a></button>


</body>
</html>