<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        /* edit the flex container along with border here */
        .main-nav {
            display: flex;
            gap: 1.5em;
            justify-content: space-around;
            margin: 50px;
            padding: 20px 100px;
            border-bottom: 10px solid;
            
        }

        /* edit button shape, size and color here */
        .nav-btn {
            height: 60px;
            width: 100px;
            border-radius: 70%;
            background-color: rgb(8, 8, 8);
            border: 1px solid rgb(108, 100, 141);
            
        }

        /* edit hovering capabilities here - background color and animation */
        .nav-btn:hover {
            background-color: rgb(108, 100, 141);
            transform: translate(0%, -10%);
        }

        .nav-btn:active {
            background-color: black;
        }


        /* edit text and link size here */
        .nav-lnk {
            padding: 10px;
            border-radius: 70%;
            color: rgb(231, 240, 223);
            text-decoration:none;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            
        }


    </style>
</head>
<body>
        <!-- This is the div in which the buttons reside -->

    <nav class="main-nav">
      <button class="nav-btn home-lnk"><a class="nav-lnk" href="###">Home</a> </button>
      <button class="nav-btn about-lnk"><a class="nav-lnk" href="###">About</a> </button>

     

      <button class="nav-btn shop-lnk"><a class="nav-lnk" href="###">Shop</a></button>
      <button class="nav-btn contact-lnk"><a class="nav-lnk" href="###">Contact</a></button>
    </nav>


</body>
</html>